<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cash"
        android:title="Add Cash"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_addCash"
        android:title="Add Cash"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always"/>

</menu>