<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kzbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <ImageView
        android:id="@+id/iv_logo1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/kidzania_logo"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

        <LinearLayout
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_logo1">


        <TextView
            android:id="@+id/tv_qst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:textAlignment="center"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:text="Welcome to Kidzania!"
            android:textColor="@color/black"
            />

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@xml/textview_border">

        <ImageView
            android:id="@+id/iv_homeQR"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:src="@drawable/ic_android_white_24dp"/>
        </LinearLayout>

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="NAME"
                android:textColor="#ba4063" />
        <TextView
            android:id="@+id/tv_homeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="Name"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/black" />

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="CASH"
                android:textColor="#ba4063" />


        <TextView
            android:id="@+id/tv_homeCash"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Cash"
            android:textColor="@color/black" />

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="EMAIL"
                android:textColor="#ba4063" />

        <TextView
            android:id="@+id/tv_homeEmail"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="E-Mail"/>


            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="ADDRESS"
                android:textColor="#ba4063" />

            <TextView
                android:id="@+id/tv_homeAddress"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Address"/>

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="DATE OF BIRTH"
                android:textColor="#ba4063" />

        <TextView
            android:id="@+id/tv_homeBirthday"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:text="Birthday"/>

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="PASSPORT UID"
                android:textColor="#ba4063" />

        <TextView
            android:id="@+id/tv_homeUID"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Passport UID"/>




    </LinearLayout>


    </TableLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_menu"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>